1
00:00:15,800 --> 00:00:18,320
We, in India have sought
to formulate the principles,

2
00:00:18,440 --> 00:00:20,920
which should govern our relations
with other countries.

3
00:00:21,120 --> 00:00:23,240
- And have often spoken of them...
- Prime Minister, Jawaharlal Nehru has

4
00:00:23,320 --> 00:00:27,960
rejected Chinese Premier Zhou En Lai's
proposal for the return of the Dalai Lama.

5
00:00:29,400 --> 00:00:32,600
Following the extensive gun firing in Ladakh,
our soldiers have been given orders to take actions..

6
00:00:32,680 --> 00:00:38,560
..against the Chinese intruders.

7
00:00:38,720 --> 00:00:41,960
Prime Minister, Pandit Nehru warning
the Chinese Government said,

8
00:00:42,040 --> 00:00:45,520
talks can be possible
between Delhi and Peking Government..

9
00:00:45,600 --> 00:00:47,800
..only after the forces are withdrawn.

10
00:00:47,880 --> 00:00:52,680
"Yesterday at 6 am, China's People's Liberation
Army carried out two attacks on the Indian border."

11
00:00:52,760 --> 00:00:57,320
"The attacks on the Indian Army
battalions at Aksai Chin valley..."

12
00:00:57,440 --> 00:01:01,800
"...and Namka Chu river are being deemed
a result of months of diplomatic tension."

13
00:01:25,120 --> 00:01:26,120
Mathur.

14
00:01:26,200 --> 00:01:28,720
Homi, all the members have
been waiting for over 30 minutes.

15
00:01:31,320 --> 00:01:32,720
Good.

16
00:01:33,520 --> 00:01:35,040
They should be ready then.

17
00:01:37,040 --> 00:01:38,240
We should focus on that.

18
00:01:38,320 --> 00:01:39,680
Still needs research...

19
00:01:39,760 --> 00:01:41,320
...or else it'll be...

20
00:01:47,040 --> 00:01:48,880
Anyone read today's newspaper?

21
00:01:52,040 --> 00:01:55,480
The Indian posts of Dhola and
Khinzemane along the McMahon line...

22
00:01:55,600 --> 00:01:58,080
...in the NEFA have fallen
to the Chinese yesterday.

23
00:01:58,560 --> 00:02:01,000
- It is now imperative...
- One minute...One minute...Mathur.

24
00:02:02,040 --> 00:02:06,800
We all know, Homi, that Nehru's
diplomatic policies have flopped.

25
00:02:07,040 --> 00:02:08,600
China has attacked us.

26
00:02:10,080 --> 00:02:12,840
The war and all that
is the Army's headache.

27
00:02:13,240 --> 00:02:15,000
What is your role in this?

28
00:02:18,280 --> 00:02:22,600
What we should've
done five years ago.

29
00:02:28,040 --> 00:02:30,760
You're being unreasonable, Homi.

30
00:02:32,480 --> 00:02:33,760
What is all this?

31
00:02:33,840 --> 00:02:35,400
As far as I can tell...

32
00:02:35,800 --> 00:02:36,880
...our best shot.

33
00:02:39,200 --> 00:02:40,520
Gentlemen...

34
00:02:42,680 --> 00:02:45,400
It's the proposal to make
India's first 'atom bomb'.

35
00:02:47,080 --> 00:02:49,240
If we want to defeat China...

36
00:02:49,520 --> 00:02:52,440
...and strengthen this
country for years to come...

37
00:02:52,520 --> 00:02:56,680
...then all we have to do
now is to sign this proposal.

38
00:02:56,920 --> 00:02:59,320
We have everything
it takes to make it...

39
00:02:59,440 --> 00:03:01,400
...we just need to muster the courage.

40
00:03:02,640 --> 00:03:04,800
Homi, you make it sound like...

41
00:03:05,760 --> 00:03:07,960
... it's our decision to build a bomb.

42
00:03:08,200 --> 00:03:09,920
We're just a medium.

43
00:03:10,160 --> 00:03:14,080
And we'll need at least
five - six years to build this bomb.

44
00:03:14,760 --> 00:03:18,200
- stalling China until then...
- You and I know it'll take five years...

45
00:03:18,280 --> 00:03:19,600
...not China.

46
00:03:20,880 --> 00:03:24,920
For now,
as a deterrent all we need to do...

47
00:03:25,880 --> 00:03:27,160
...is make an announcement.

48
00:03:27,680 --> 00:03:29,840
Let them know that we're close.

49
00:03:30,080 --> 00:03:32,800
We'll keep debating
this amongst ourselves...

50
00:03:32,880 --> 00:03:35,440
...and China will steamroll us.
More men will die.

51
00:03:35,720 --> 00:03:38,000
The only way we can have
any kind of real impact...

52
00:03:38,080 --> 00:03:39,640
...is in the politics of war.

53
00:03:41,880 --> 00:03:44,160
I dragged you out
of beds this morning...

54
00:03:44,520 --> 00:03:46,040
...because I need you to sign.

55
00:03:48,080 --> 00:03:49,160
Wait a minute.

56
00:03:51,720 --> 00:03:54,160
As members of the country's
most respected scientific council...

57
00:03:54,240 --> 00:03:56,960
...no doubt, we should contribute to
war effort in every way possible.

58
00:03:57,000 --> 00:03:57,560
Yes.

59
00:03:57,640 --> 00:03:59,280
But while staying within
the limits of peace policies...

60
00:03:59,400 --> 00:04:00,400
...not by building an atom bomb.

61
00:04:00,480 --> 00:04:02,560
This is no time to
be an ideologist, Vikram.

62
00:04:02,640 --> 00:04:04,520
Nor the time to send out
threats of building a bomb.

63
00:04:05,840 --> 00:04:07,920
If you believe China will
retreat hearing this news...

64
00:04:08,000 --> 00:04:09,280
...then you're wrong.

65
00:04:09,960 --> 00:04:12,080
We'll be fueling
this war, not ending it.

66
00:04:12,920 --> 00:04:15,120
What about the wrath of the
superpower nations that we will invite?

67
00:04:15,200 --> 00:04:17,560
What about the wrath
of the superpower nations?

68
00:04:17,640 --> 00:04:18,480
Who gives a damn?

69
00:04:18,600 --> 00:04:21,000
- The starving people of the country, Homi.
- Look Vikram...

70
00:04:21,480 --> 00:04:25,400
...you can't deny this
but bombs end wars.

71
00:04:26,240 --> 00:04:28,160
Take Hiroshima for example.

72
00:04:28,240 --> 00:04:29,920
Correct, Mathur.

73
00:04:30,760 --> 00:04:32,120
Absolutely correct.

74
00:04:32,840 --> 00:04:36,000
- We need another Hiroshima to end the war...
- No...

75
00:04:36,080 --> 00:04:37,480
Nobody is saying that, Raza.

76
00:04:37,600 --> 00:04:41,640
In history, I can't think of anything
more shameful and miserable.

77
00:04:42,840 --> 00:04:44,920
Isn't the ugly example
of Hiroshima enough...

78
00:04:45,000 --> 00:04:46,680
...that we're talking
about building more bombs.

79
00:04:48,160 --> 00:04:49,920
This ruthlessness
is not the solution.

80
00:04:50,000 --> 00:04:51,880
Okay, Vikram,
then what is the solution?

81
00:04:51,960 --> 00:04:53,840
- Diplomacy.
- Oh, diplomacy my foot...

82
00:04:53,920 --> 00:04:56,160
We need to give diplomacy a chance.
We must de-escalate.

83
00:04:56,240 --> 00:04:59,160
Tell that to the families of
the 900 soldiers who died yesterday.

84
00:04:59,240 --> 00:05:01,040
I think I'll tell that to
the millions of Indian citizens...

85
00:05:01,120 --> 00:05:01,960
...whom you're willing to let die.

86
00:05:02,000 --> 00:05:04,000
I'm not willing to let anyone die.

87
00:05:05,400 --> 00:05:06,880
For God's sake, gentlemen...

88
00:05:06,960 --> 00:05:09,000
...please think before
you sign this document.

89
00:05:09,040 --> 00:05:10,720
We'll be starting an arms race.

90
00:05:10,800 --> 00:05:11,840
And the blood will be on our hands.

91
00:05:11,920 --> 00:05:14,200
I'm talking about
building a bomb, Vikram.

92
00:05:14,520 --> 00:05:16,000
Not using it.

93
00:05:16,200 --> 00:05:17,880
- Deterrent.
- One minute, one minute.

94
00:05:17,960 --> 00:05:20,720
Homi, we should hear Vikram out too.

95
00:05:20,800 --> 00:05:21,960
I am listening.

96
00:05:22,160 --> 00:05:25,000
Anyway, these things take months
before they reach the Centre.

97
00:05:25,040 --> 00:05:27,320
I'm flying to Delhi
tomorrow to meet bhai.

98
00:05:29,240 --> 00:05:30,760
Ohh...

99
00:05:31,200 --> 00:05:32,600
I forgot.

100
00:05:33,200 --> 00:05:35,800
You must have decided
everything on your own.

101
00:05:35,880 --> 00:05:37,000
No.

102
00:05:37,280 --> 00:05:39,000
Then do it yourself.

103
00:05:39,440 --> 00:05:40,960
Why do you need us?

104
00:05:41,240 --> 00:05:42,800
He does, Raza sir.

105
00:05:43,720 --> 00:05:48,840
Homi needs our votes for
Pandit Nehru to pass this proposal.

106
00:05:48,920 --> 00:05:51,160
Yes! I need them!

107
00:05:51,840 --> 00:05:54,400
I'm providing the best
option that I think is right.

108
00:05:54,800 --> 00:05:56,080
We can end this war.

109
00:05:56,160 --> 00:06:00,240
And we can stop any other country from
ever even thinking of attacking us again.

110
00:06:00,800 --> 00:06:02,600
But for that, I need all of you.

111
00:06:02,800 --> 00:06:04,200
Done enough.

112
00:06:10,040 --> 00:06:11,600
Vikram.

113
00:06:12,440 --> 00:06:14,760
Vikram, hear me out for once.

114
00:06:14,840 --> 00:06:15,840
What's the point, Homi?

115
00:06:16,080 --> 00:06:18,240
You've already made an
announcement in front of everyone.

116
00:06:18,960 --> 00:06:20,560
And anyway,
this wasn't a discussion...

117
00:06:20,640 --> 00:06:22,960
The time for discussion is over,
Vikram, now is the time to act.

118
00:06:23,040 --> 00:06:25,640
That's not for you or
any other scientist to decide.

119
00:06:25,720 --> 00:06:27,280
Of course, it is.
This committee...

120
00:06:27,400 --> 00:06:29,880
This is just an advisory
committee whose job is...

121
00:06:29,960 --> 00:06:33,320
Whose job is to advise
the correct use of atomic energy.

122
00:06:33,440 --> 00:06:36,240
And currently, what the country
needs is an atomic bomb.

123
00:06:38,640 --> 00:06:40,000
The country or you?

124
00:06:44,320 --> 00:06:46,480
Homi, how can you in
good conscience do this?

125
00:06:46,680 --> 00:06:47,760
Fine.

126
00:06:49,720 --> 00:06:51,200
You be my conscience.

127
00:06:54,000 --> 00:06:57,120
You may not trust me,
but I trust you.

128
00:06:57,600 --> 00:06:59,080
Then please trust me.

129
00:07:00,040 --> 00:07:02,000
Whatever you're doing, isn't right.

130
00:07:02,280 --> 00:07:04,040
The consequences will be very ugly.

131
00:07:05,080 --> 00:07:06,760
I hope you remember this.

132
00:07:07,080 --> 00:07:08,640
You're blind, Vikram.

133
00:07:11,200 --> 00:07:12,800
We are at war.

134
00:07:13,480 --> 00:07:16,320
Do you know what they call a
soldier who deserts their battalion?

135
00:07:17,400 --> 00:07:19,000
Fugitive!

136
00:07:23,400 --> 00:07:24,400
Traitor!

137
00:07:25,440 --> 00:07:27,200
So be it, Homi.

138
00:07:28,960 --> 00:07:31,920
But I won't join hands
with you to destroy our country.

139
00:07:34,040 --> 00:07:36,160
Consider this my
resignation from AEC.

140
00:09:28,200 --> 00:09:31,120
The lunatic brown kid is
blowing up the courtyard again.

141
00:09:31,200 --> 00:09:32,240
Hello, bro.

142
00:09:32,320 --> 00:09:34,200
By the sound of it,
I knew it was you.

143
00:09:34,480 --> 00:09:35,520
What do you think?

144
00:09:35,600 --> 00:09:37,880
Will it blow up?
I mean will it fire up...

145
00:09:38,280 --> 00:09:39,440
Your rocket?

146
00:09:39,520 --> 00:09:42,040
It'll soar to a height
of 1000 feet, brother.

147
00:09:42,280 --> 00:09:45,040
And if Robert Goddard has accomplished
this miracle 15 years ago...

148
00:09:45,120 --> 00:09:46,640
...then why can't I?

149
00:09:47,000 --> 00:09:49,000
Goddard had the Guggenheim grant.

150
00:09:49,400 --> 00:09:50,760
What do you have?

151
00:09:50,880 --> 00:09:53,200
I have my never-ending passion.

152
00:09:53,880 --> 00:09:55,240
Now stay back, it can also blow up.

153
00:09:55,320 --> 00:09:57,160
Should we give you guys a countdown, mate?

154
00:09:57,440 --> 00:09:58,640
Absolutely.

155
00:09:58,720 --> 00:10:03,480
Ten...nine...eight...seven...six...

156
00:10:58,800 --> 00:10:59,920
It's coming down.

157
00:11:08,480 --> 00:11:09,320
Now?

158
00:11:09,440 --> 00:11:10,800
Now what?

159
00:11:11,400 --> 00:11:12,920
One more attempt.

160
00:11:24,920 --> 00:11:27,400
Heinkel Bombers,
it's a Nazi air raid, bhai.

161
00:11:27,480 --> 00:11:29,600
The British won't
send their kids to war.

162
00:11:29,840 --> 00:11:31,440
We'll be their first choice.

163
00:11:31,680 --> 00:11:34,120
And we'll die in a war
which is not even ours to fight.

164
00:11:34,840 --> 00:11:36,840
We should return home, Vikram.

165
00:11:38,080 --> 00:11:39,040
Let's go back.

166
00:11:39,120 --> 00:11:41,960
All students are requested
to return to the dormitory.

167
00:11:45,840 --> 00:11:49,200
Dropping bombs over Britain's
largest city in broad daylight.

168
00:11:49,280 --> 00:11:52,560
This lightening war will go
down in history as..

169
00:11:52,640 --> 00:11:53,960
..The Blitz.

170
00:12:05,600 --> 00:12:07,960
Can someone get the lights, please?

171
00:12:08,640 --> 00:12:10,640
And somebody shut the windows?

172
00:12:14,640 --> 00:12:16,600
Does anybody know what this is?

173
00:12:18,400 --> 00:12:19,680
Anyone?

174
00:12:22,000 --> 00:12:24,040
Is it a cloud chamber, sir?

175
00:12:26,000 --> 00:12:27,120
Yes, but no.

176
00:12:28,240 --> 00:12:32,240
In 1911, Charles Thomas Reese Wilson...

177
00:12:32,720 --> 00:12:37,120
...invented the first
rudimentary cloud chamber.

178
00:12:38,240 --> 00:12:42,760
And finally, in 1927 he captured...

179
00:12:43,680 --> 00:12:48,680
...the first trails of what would
change particle physics forever.

180
00:12:49,760 --> 00:12:55,000
And for that, he won that...

181
00:12:56,440 --> 00:12:58,160
It's a big prize...

182
00:12:58,240 --> 00:12:59,440
Noblee...

183
00:13:00,400 --> 00:13:01,480
Loben...

184
00:13:01,600 --> 00:13:02,880
Nobel prize, sir.

185
00:13:04,120 --> 00:13:05,280
Nobel prize.

186
00:13:09,000 --> 00:13:10,000
So...

187
00:13:10,040 --> 00:13:12,160
It's a Wilson Cloud Chamber, sir.

188
00:13:13,240 --> 00:13:14,640
Let's drink to that.

189
00:13:20,680 --> 00:13:22,680
Unfortunately, it's not for us.

190
00:13:38,880 --> 00:13:40,760
Now who can tell me what this is?

191
00:13:44,200 --> 00:13:45,120
Anyone?

192
00:13:45,240 --> 00:13:48,240
Sorry, sir,
but this isn't in our syllabus.

193
00:13:48,480 --> 00:13:49,880
Syllabus be damned.

194
00:13:51,200 --> 00:13:52,280
No one?

195
00:13:53,880 --> 00:13:56,200
Does your syllabus
have atomic structure?

196
00:13:56,600 --> 00:13:57,640
Yes, sir.

197
00:13:57,720 --> 00:13:58,840
Brilliant.

198
00:13:59,400 --> 00:14:00,400
So...

199
00:14:01,920 --> 00:14:06,440
We used to think that
the atom is indivisible.

200
00:14:06,960 --> 00:14:07,920
What changed?

201
00:14:08,400 --> 00:14:12,200
In 1896, Henri Becquerel
discovered radioactive radiation.

202
00:14:12,320 --> 00:14:13,000
Yes.

203
00:14:13,080 --> 00:14:14,560
And what did that lead to?

204
00:14:14,640 --> 00:14:17,920
He discovered that the
radiation from the Uranium atom...

205
00:14:18,080 --> 00:14:20,000
...hit the photographic plate.

206
00:14:21,120 --> 00:14:22,240
Brilliant.

207
00:14:22,560 --> 00:14:26,600
Okay. So from the
discovery of radioactivity...

208
00:14:26,880 --> 00:14:30,320
...it was proven that
an atom can change form...

209
00:14:30,480 --> 00:14:33,800
...and emit tremendous
amounts of energy.

210
00:14:34,320 --> 00:14:36,440
But aside from Uranium...

211
00:14:37,920 --> 00:14:40,000
...are all elements radioactive?

212
00:14:40,600 --> 00:14:42,000
No, sir.

213
00:14:42,560 --> 00:14:44,840
So where was this
radiation coming from?

214
00:14:51,080 --> 00:14:54,400
In space, there are stars...

215
00:14:55,560 --> 00:14:59,960
...there are supernovae, emitting
billions of particles...

216
00:15:00,000 --> 00:15:05,000
...charged particles that
travel all the way through space...

217
00:15:05,240 --> 00:15:08,040
...until they finally reach us here...

218
00:15:09,200 --> 00:15:10,880
...on earth.

219
00:15:12,280 --> 00:15:14,040
Thanks to Mr. Wilson...

220
00:15:14,680 --> 00:15:19,720
...you're looking at the same mysterious
particles in this cloud chamber...

221
00:15:22,440 --> 00:15:24,440
...that we call Cosmic Rays.

222
00:15:25,160 --> 00:15:26,920
How did we detect them, sir?

223
00:15:27,000 --> 00:15:28,000
Sounding balloons.

224
00:15:28,320 --> 00:15:31,040
We attach electrodes
to sounding balloons...

225
00:15:31,680 --> 00:15:33,640
...and we send them
up into the atmosphere...

226
00:15:33,720 --> 00:15:35,120
...as high as they can go...

227
00:15:35,880 --> 00:15:38,120
...and they measure the
intensity of the particles.

228
00:15:39,560 --> 00:15:43,400
Sir, so are we going to split
the atom with cosmic rays?

229
00:15:44,840 --> 00:15:49,000
We'll use cosmic rays
to understand atomic energy.

230
00:15:49,680 --> 00:15:52,000
We'll try to harness it.

231
00:15:53,800 --> 00:15:56,800
And if we can, then the
applications could be endless.

232
00:15:57,320 --> 00:16:04,320
Electricity, dams, communication,
transportation, weaponization, potential...

233
00:16:04,440 --> 00:16:07,160
- ...even space travel. All of these...
- I think...

234
00:16:08,600 --> 00:16:14,000
I've entered a lecture on science
fiction and not scientific theory.

235
00:16:14,840 --> 00:16:16,240
Professor Raza...

236
00:16:16,320 --> 00:16:19,040
I had no clue you attended class, Raza.

237
00:16:19,200 --> 00:16:20,320
Occasionally...

238
00:16:21,280 --> 00:16:23,080
...when professors like
you are giving a lecture.

239
00:16:23,160 --> 00:16:24,280
In that case, you're late.

240
00:16:24,400 --> 00:16:28,880
I would be on time if you
were teaching theoretical physics.

241
00:16:29,160 --> 00:16:31,000
- I think...
- Well then...

242
00:16:32,440 --> 00:16:34,320
...theoretically speaking...

243
00:16:35,120 --> 00:16:36,440
Class dismissed.

244
00:16:36,840 --> 00:16:38,000
- Good luck.
- Homi?

245
00:16:40,960 --> 00:16:43,400
Since when did you develop
an inclination for drama, Homi?

246
00:16:43,680 --> 00:16:46,920
Anyone can teach the syllabus, Raza,
you don't need me for that.

247
00:16:47,000 --> 00:16:48,680
No, I need you. Correct.

248
00:16:48,920 --> 00:16:51,560
I need you to join here
as a permanent faculty.

249
00:16:53,000 --> 00:16:57,000
I found out you're staying in India,
until the war is over.

250
00:16:57,440 --> 00:17:01,200
Was disrupting my lecture
your way of interviewing me?

251
00:17:01,280 --> 00:17:03,280
Maybe you want to tweak it, Raza.

252
00:17:04,800 --> 00:17:07,120
Shock and awe are
no way to teach, Homi...

253
00:17:07,600 --> 00:17:09,040
...that is all I was suggesting.

254
00:17:09,240 --> 00:17:11,600
I don't think there's
a place for me here then.

255
00:17:12,000 --> 00:17:15,840
You don't like my drama,
and I don't like your suggestions.

256
00:17:16,000 --> 00:17:20,200
Our methods may be different,
but our goal is the same.

257
00:17:21,000 --> 00:17:25,000
Strengthening this country
through our work and research.

258
00:17:26,000 --> 00:17:33,040
And you must give me credit for this state of the
art research facility I have built here, on my own.

259
00:17:33,600 --> 00:17:38,640
Difference in methods isn't the only
thing, your politics bother me as well.

260
00:17:40,000 --> 00:17:41,400
What do you mean by that?

261
00:17:41,600 --> 00:17:43,920
Isn't your biggest
donor the Muslim League?

262
00:17:45,440 --> 00:17:46,920
So?

263
00:17:47,000 --> 00:17:49,920
No wonder you have the
state of the art facility.

264
00:17:50,280 --> 00:17:53,000
But if the League's
demands are accepted...

265
00:17:53,840 --> 00:17:57,840
...then which country
will you be strengthening?

266
00:18:01,600 --> 00:18:03,080
Something to consider.

267
00:18:05,920 --> 00:18:12,240
"The Maghrib and Mashriq are two separate
directions like the East and West..."

268
00:18:12,320 --> 00:18:15,120
"...and never the twain shall meet."

269
00:18:15,320 --> 00:18:20,280
"And their dreams of Hindus
and Muslims living together..."

270
00:18:20,960 --> 00:18:26,120
"...as one community,
one nation, is a big mistake..."

271
00:18:26,440 --> 00:18:31,120
"...which will completely
destroy Hindusthan."

272
00:18:32,400 --> 00:18:36,080
"You were listening to Mohammad
Ali Jinnah's voice."

273
00:19:32,920 --> 00:19:37,240
Everything here is exactly
the way you left it.

274
00:19:39,000 --> 00:19:41,480
Your mother made
sure nothing changed.

275
00:19:43,320 --> 00:19:46,800
That's the problem,
papa, nothing has changed.

276
00:19:49,040 --> 00:19:50,440
Meaning?

277
00:19:55,880 --> 00:19:59,000
I was too hasty in returning.
I should have stayed back.

278
00:20:00,960 --> 00:20:04,960
We don't have the same environment or the
professors here that we did in Cambridge.

279
00:20:05,600 --> 00:20:08,400
I was learning from some
of the best professors in the world.

280
00:20:09,200 --> 00:20:12,280
I was planning on finishing
my research and moving to Chicago...

281
00:20:12,400 --> 00:20:14,320
...and working with Goddard.

282
00:20:15,800 --> 00:20:18,000
I would fulfil my dream
of building a rocket.

283
00:20:20,000 --> 00:20:21,080
How would have it mattered
if I had stayed back.

284
00:20:21,160 --> 00:20:23,920
Sooner or later this
war would've been over.

285
00:20:28,240 --> 00:20:29,480
Then?

286
00:20:32,040 --> 00:20:33,440
Then what?

287
00:20:34,280 --> 00:20:36,920
The battle never ends, Vikram.

288
00:20:37,920 --> 00:20:41,000
Life is a battle...

289
00:20:42,000 --> 00:20:45,400
...sometimes with the enemy outside
and sometimes with the enemy within.

290
00:20:46,840 --> 00:20:50,000
You just have to muster
the courage to fight.

291
00:20:50,880 --> 00:20:53,000
Find new ways.

292
00:21:03,920 --> 00:21:05,200
CV Raman?

293
00:21:11,280 --> 00:21:14,160
"Your interview for the post
of research at IISc Bangalore..."

294
00:21:14,240 --> 00:21:16,240
"...has been confirmed..."
"...for 28th September."

295
00:21:16,720 --> 00:21:19,240
"Please report at the
Cosmic Ray Unit at 8."

296
00:21:20,800 --> 00:21:22,120
Papa...

297
00:21:22,800 --> 00:21:26,640
Someone must have accidentally
sent your research papers over.

298
00:21:31,120 --> 00:21:33,880
Your tickets for Bangalore
have been booked.

299
00:21:37,000 --> 00:21:38,600
Thank you, papa.

300
00:21:42,000 --> 00:21:46,720
And yes,
please don't tell your mother...

301
00:21:46,800 --> 00:21:51,240
...that it was I who arranged
to send her dear boy away again.

302
00:21:51,640 --> 00:21:54,840
Otherwise, I'll also have
to pack my bags and move in with you.

303
00:22:24,040 --> 00:22:25,320
Morning, sir.

304
00:22:33,320 --> 00:22:34,200
- Sir.
- Yes.

305
00:22:34,280 --> 00:22:36,000
Sarabhai is waiting
for you in your office.

306
00:22:36,080 --> 00:22:37,200
- Coming.
- Sir.

307
00:22:53,880 --> 00:22:55,400
Take the Nobel prize.

308
00:22:56,320 --> 00:22:58,960
It will fetch more
price in the black market.

309
00:22:59,120 --> 00:23:00,880
No, no, sir, I was just...

310
00:23:01,480 --> 00:23:02,760
Relax.

311
00:23:04,200 --> 00:23:07,040
I was just looking at this stone,
doing some free-thinking.

312
00:23:07,120 --> 00:23:08,320
This...

313
00:23:09,120 --> 00:23:11,920
When I'd first come
here seven years ago...

314
00:23:12,040 --> 00:23:13,680
...there was no electricity.

315
00:23:13,920 --> 00:23:17,720
And so I had to improvise.

316
00:23:22,200 --> 00:23:27,080
And then the Lord
said let there be light.

317
00:23:28,760 --> 00:23:31,040
Very, very
advanced for its time, sir.

318
00:23:33,000 --> 00:23:34,680
Let's take a walk, shall we?

319
00:23:37,800 --> 00:23:40,640
You're early,
Vikram, I was expecting you at 8.

320
00:23:41,920 --> 00:23:43,120
Sir, that crystal...

321
00:23:43,200 --> 00:23:44,640
That was Chrysolite, wasn't it?

322
00:23:44,720 --> 00:23:45,720
Yes.

323
00:23:46,120 --> 00:23:49,720
But, sir, isn't Chrysolite the source of
asbestos which can cause cancer?

324
00:23:51,000 --> 00:23:53,720
The Chrysolite case
is lead-lined, Vikram.

325
00:23:54,920 --> 00:23:56,280
Even I know some Physics.

326
00:23:56,400 --> 00:23:57,920
Of course, sir.

327
00:23:58,000 --> 00:24:00,160
I really wanted to thank
you for the opportunity, sir.

328
00:24:00,840 --> 00:24:01,960
Don't thank me.

329
00:24:02,000 --> 00:24:04,040
I will not be the
one deciding your future.

330
00:24:04,480 --> 00:24:05,760
I didn't get you, sir.

331
00:24:05,840 --> 00:24:07,400
Always ask the right questions,
Sarabhai.

332
00:24:07,480 --> 00:24:09,240
And the universe will
open the right doors.

333
00:24:09,320 --> 00:24:12,320
- Three assemblies...for Stratosphere.
- Sorry, sir.

334
00:24:12,440 --> 00:24:13,640
Get out!

335
00:24:13,760 --> 00:24:15,160
Dumb fools!

336
00:24:15,760 --> 00:24:16,760
Come.

337
00:24:19,000 --> 00:24:20,240
Come, come.

338
00:24:21,920 --> 00:24:23,320
So, Homi...

339
00:24:23,880 --> 00:24:26,000
looks like you're
having a very good day.

340
00:24:26,040 --> 00:24:29,400
Yeah, I've always admired
your observational skills, Raman.

341
00:24:29,480 --> 00:24:32,000
And remember the
student we spoke about?

342
00:24:32,080 --> 00:24:34,000
Cambridge graduate,
just like yourself.

343
00:24:34,400 --> 00:24:35,840
Couldn't complete his Masters.

344
00:24:35,960 --> 00:24:37,680
Had to leave in
the middle of the war.

345
00:24:38,080 --> 00:24:39,600
Ambalal Sarabhai's son.

346
00:24:39,680 --> 00:24:40,960
You probably know him.

347
00:24:41,000 --> 00:24:43,200
Not all rich people know each other.

348
00:24:44,080 --> 00:24:48,560
Well, I thought since you two are the only
scientists from the west coast of India...

349
00:24:48,640 --> 00:24:50,960
Ohh, so now you're a separationist.

350
00:24:51,160 --> 00:24:54,080
Or is it your general disdain
for the business class?

351
00:24:54,560 --> 00:24:57,720
You're trying to replicate
Millikan's balloon experiment, sir?

352
00:24:58,040 --> 00:25:00,120
To study cosmic rays
in the upper stratosphere?

353
00:25:02,040 --> 00:25:03,000
Yes.

354
00:25:03,440 --> 00:25:05,000
Right now, I'm still trying.

355
00:25:06,280 --> 00:25:07,920
Look at this. What is this?

356
00:25:08,080 --> 00:25:09,920
You call this a Geiger counter.

357
00:25:10,280 --> 00:25:11,840
Raza was right.

358
00:25:12,280 --> 00:25:13,800
Wherever his money comes from...

359
00:25:13,880 --> 00:25:17,200
...the facilities, the equipment
at his institute are far better.

360
00:25:17,280 --> 00:25:19,800
...Have you finished?

361
00:25:20,080 --> 00:25:22,120
You complain too much, Homi.

362
00:25:22,240 --> 00:25:23,480
I think it's your privilege talking.

363
00:25:23,560 --> 00:25:24,600
Privilege?

364
00:25:26,080 --> 00:25:28,200
All I'm asking for
is rubber sheets, Raman.

365
00:25:28,280 --> 00:25:29,920
It's not a big demand.

366
00:25:30,080 --> 00:25:31,960
Rubber is easily available.

367
00:25:32,440 --> 00:25:33,680
Thank you.

368
00:25:34,040 --> 00:25:37,800
But where do we source rubber for cosmic
ray balloons in wartime?

369
00:25:37,920 --> 00:25:40,920
And Japan is attacking
Indian consignments.

370
00:25:41,000 --> 00:25:43,160
Yeah, blame everything on the war.

371
00:25:43,240 --> 00:25:44,640
Don't touch those.

372
00:25:45,480 --> 00:25:48,200
We can't get rubber
because of Japan.

373
00:25:49,720 --> 00:25:51,960
What do we do, Raman?

374
00:25:52,040 --> 00:25:54,960
Wait for the war to get over?

375
00:25:55,320 --> 00:25:56,560
Shall I commit Harakiri?

376
00:25:56,640 --> 00:25:59,000
Why don't you use
some other material, sir?

377
00:25:59,920 --> 00:26:00,440
What?

378
00:26:00,520 --> 00:26:02,720
Why don't you try
using another material?

379
00:26:02,800 --> 00:26:04,440
I heard you.

380
00:26:04,960 --> 00:26:06,000
Why?

381
00:26:06,240 --> 00:26:08,440
The density of rubber
is pretty high.

382
00:26:09,560 --> 00:26:10,840
Then which material?

383
00:26:11,000 --> 00:26:12,480
Polyethylene sheets, sir.

384
00:26:13,400 --> 00:26:16,160
Polyethylene sheets have more
tensile strength compared to rubber.

385
00:26:17,800 --> 00:26:19,960
Plus, it's a lighter material
and fewer joints...

386
00:26:20,000 --> 00:26:21,440
...so lesser stress points.

387
00:26:22,480 --> 00:26:23,600
What was your major again?

388
00:26:23,680 --> 00:26:26,680
Natural Science, sir. But I have
a particular interest in Physics.

389
00:26:27,000 --> 00:26:28,840
By the way,
since my father's a textile owner...

390
00:26:28,920 --> 00:26:30,680
...I've some knowledge of materials.

391
00:26:31,000 --> 00:26:32,680
I've also been reading
books on sounding balloons...

392
00:26:32,760 --> 00:26:35,080
What's the altitude that
the balloon should reach?

393
00:26:36,160 --> 00:26:37,480
50 kilometers, sir.

394
00:26:37,680 --> 00:26:39,600
And what will the
temperature be there?

395
00:26:40,160 --> 00:26:41,760
Minus 70 degrees Celsius.

396
00:26:41,880 --> 00:26:43,400
And then what?

397
00:26:45,840 --> 00:26:47,920
Polyethylene sheets
will turn brittle.

398
00:26:48,000 --> 00:26:49,400
Yeah...the balloon will explode...

399
00:26:49,480 --> 00:26:51,600
...and we'll lose all
the data we've collected.

400
00:26:51,680 --> 00:26:56,200
And as you heard,
we can't even get rubber.

401
00:26:56,680 --> 00:26:58,600
Where will we get polyethylene?

402
00:27:00,400 --> 00:27:01,840
I'm sorry, sir.

403
00:27:05,000 --> 00:27:06,000
Why are you sorry?

404
00:27:06,040 --> 00:27:09,000
Actually, sir, I...sometimes
tend to lose objectivity...

405
00:27:09,040 --> 00:27:12,000
...when it comes to the subject
of astrophysics and cosmic rays.

406
00:27:12,200 --> 00:27:14,040
- It's something I...
- Sarabhai, right?

407
00:27:14,160 --> 00:27:15,560
Yes, sir. Vikram Sarabhai.

408
00:27:15,640 --> 00:27:19,640
Often the best minds tend to lose
objectivity in their pursuit of excellence.

409
00:27:20,640 --> 00:27:22,080
Vikram Sarabhai.

410
00:27:22,720 --> 00:27:24,040
But you tried...

411
00:27:24,480 --> 00:27:26,000
Came up with a solution.

412
00:27:27,080 --> 00:27:29,200
Didn't blame it on Japan.

413
00:27:30,320 --> 00:27:32,280
Don't waste your sorries, Sarabhai.

414
00:27:32,640 --> 00:27:34,040
You may need them later.

415
00:27:34,320 --> 00:27:35,640
Right, sir.

416
00:27:36,600 --> 00:27:38,760
I think that concludes
your interview, Vikram.

417
00:27:38,960 --> 00:27:39,800
Come.

418
00:27:40,040 --> 00:27:42,080
Sir, I don't understand.

419
00:27:42,160 --> 00:27:43,160
What did I tell you?

420
00:27:43,280 --> 00:27:45,440
Always ask the right questions.

421
00:27:57,040 --> 00:28:00,200
"Dear, Papa.
You will be happy to know..."

422
00:28:00,280 --> 00:28:02,920
"...that I'm completely vested here."

423
00:28:04,200 --> 00:28:07,720
"The education, competition and the
course load is just like Cambridge."

424
00:28:07,840 --> 00:28:09,800
"In fact, in some ways even better."

425
00:28:11,000 --> 00:28:14,800
"Time flies when I'm busy.
I don't even realise when the day ends."

426
00:28:15,800 --> 00:28:20,280
"In my free time, I like to tinker
around in my workshop"

427
00:28:22,080 --> 00:28:25,720
"There's a sense of belonging
in this environment."

428
00:28:26,800 --> 00:28:29,680
"And the most unique aspect of IISc..."

429
00:28:30,040 --> 00:28:32,200
"...is Professor Homi Bhabha."

430
00:28:33,760 --> 00:28:36,400
"His story is similar
to mine in some ways."

431
00:28:36,680 --> 00:28:39,040
"Due to the World War in 1939..."

432
00:28:39,200 --> 00:28:40,920
"...Professor Bhabha stayed back in India..."

433
00:28:41,160 --> 00:28:45,520
"...and he started India's most advanced
cosmic ray unit at IISc."

434
00:28:46,680 --> 00:28:49,280
"Along with being one of the
leading scientists in the world..."

435
00:28:49,480 --> 00:28:52,680
"...Professor Bhabha is
one of those amazing people..."

436
00:28:52,760 --> 00:28:56,520
"...who exceeds in the
field of art, music, literature..."

437
00:28:56,600 --> 00:28:59,320
"...theatre as well. He knows it all."

438
00:29:00,480 --> 00:29:05,600
"For the past six months, we're trying
to replicate Millikan's balloon experiment..."

439
00:29:07,040 --> 00:29:09,200
"With the help of rubber balloons..."

440
00:29:09,280 --> 00:29:13,400
"...we're trying to send cosmic ray instruments
to an altitude of 30 kilometers."

441
00:29:14,560 --> 00:29:19,400
"The data that we collect will help us progress
in the field of cosmic ray research."

442
00:29:21,040 --> 00:29:24,240
"Our balloons have
failed nearly 20 times."

443
00:29:24,320 --> 00:29:28,560
"But professor Bhabha says failure only
means that we're one step closer."

444
00:29:29,000 --> 00:29:33,760
"With him around, I feel that even
I'm getting one step closer to my dream."

445
00:29:34,520 --> 00:29:37,320
"Give my love to mom and Mridula."

446
00:29:37,760 --> 00:29:39,960
"Eagerly awaiting your next letter."

447
00:29:40,440 --> 00:29:41,880
"Yours, Vikram."

448
00:29:42,160 --> 00:29:43,480
Okay, that's pretty good.

449
00:29:43,760 --> 00:29:44,720
Bring it here.

450
00:29:44,840 --> 00:29:47,040
Hold the rope tighter. Hold it tighter.

451
00:29:47,280 --> 00:29:48,680
Okay.

452
00:29:50,120 --> 00:29:51,800
- And now...
- Sir...

453
00:29:51,880 --> 00:29:53,200
- We're up, sir.
- Yes.

454
00:29:53,280 --> 00:29:54,960
Replace them in
the general assembly.

455
00:29:55,000 --> 00:29:56,120
It has the quenchers.

456
00:29:56,200 --> 00:29:57,920
Number three and number four.

457
00:29:58,080 --> 00:30:00,000
Pull the rope.

458
00:30:04,880 --> 00:30:07,600
Sir, the wind velocity seems
too high. Should we postpone, sir?

459
00:30:08,760 --> 00:30:12,320
No...it's perfect. Let's go now.

460
00:30:18,040 --> 00:30:21,280
Okay, first I'm going
to queue the lorry...

461
00:30:21,400 --> 00:30:22,000
Yes, sir.

462
00:30:22,040 --> 00:30:24,760
...and then on my count,
release the ropes.

463
00:30:24,840 --> 00:30:25,680
Okay, sir.

464
00:30:25,760 --> 00:30:27,040
Okay, Mohammad.

465
00:30:27,120 --> 00:30:28,520
Okay, sir. Ready when you are.

466
00:30:28,600 --> 00:30:32,200
One...two...three...

467
00:30:32,640 --> 00:30:34,040
Release!

468
00:31:06,040 --> 00:31:07,800
So you made a workshop here as well?

469
00:31:07,880 --> 00:31:09,120
That I had to.

470
00:31:09,320 --> 00:31:11,200
- But I'm angry with you.
- Why?

471
00:31:11,880 --> 00:31:13,800
You write several
letters to papa...

472
00:31:13,880 --> 00:31:15,640
...when was the last
time you wrote to me?

473
00:31:16,880 --> 00:31:19,720
It's a good thing I didn't or
you wouldn't come down to meet me.

474
00:31:20,680 --> 00:31:22,720
Right, I thought
I should see for myself...

475
00:31:23,000 --> 00:31:26,000
...whether the stories papa
keeps telling all over Ahmedabad...

476
00:31:26,040 --> 00:31:27,400
...are true on any account or not?

477
00:31:27,680 --> 00:31:28,760
What stories?

478
00:31:28,880 --> 00:31:31,640
About IISc, CV Raman...

479
00:31:31,800 --> 00:31:34,120
And who's Bhabha?

480
00:31:35,920 --> 00:31:37,760
That's Homi Bhabha.

481
00:31:37,880 --> 00:31:39,280
He's my Thesis guide.

482
00:31:39,760 --> 00:31:42,120
Come to the lab tomorrow,
I'll introduce you.

483
00:31:42,840 --> 00:31:44,120
Not this time.

484
00:31:44,720 --> 00:31:46,480
I have to leave for
Bombay early morning.

485
00:31:46,800 --> 00:31:50,040
The Congress is arranging a huge
rally at the Gowalia Tank ground.

486
00:31:50,280 --> 00:31:53,640
Yeah...Bapu's rally.

487
00:31:56,160 --> 00:31:59,400
You know, Vikram, I firmly believe...

488
00:32:00,240 --> 00:32:03,240
...the sun will soon
set on the British rule.

489
00:32:05,040 --> 00:32:07,080
And it will be a new dawn for India.

490
00:32:09,720 --> 00:32:11,160
You should accompany me.

491
00:32:24,720 --> 00:32:25,880
Sir...

492
00:32:26,000 --> 00:32:27,160
Sarabhai.

493
00:32:27,240 --> 00:32:27,960
Sir...

494
00:32:28,000 --> 00:32:31,920
Sarabhai,
you are going to love this.

495
00:32:32,000 --> 00:32:32,680
What is it, sir?

496
00:32:32,760 --> 00:32:35,080
There's a huge party
at the IISc grounds tonight.

497
00:32:35,400 --> 00:32:37,400
The entire senior
class has been invited.

498
00:32:39,160 --> 00:32:40,640
In honour of the Crenshaws.

499
00:32:40,720 --> 00:32:43,680
British General - Crenshaw?
Why him, sir?

500
00:32:44,760 --> 00:32:49,080
Shhh...Vikram. He's the biggest
donor of this institute.

501
00:32:49,440 --> 00:32:51,480
This dinner is held every year.

502
00:32:52,240 --> 00:32:54,440
It's mind-numbingly boring but...

503
00:32:55,320 --> 00:32:57,400
We have to go show our allegiance.

504
00:32:57,480 --> 00:33:00,880
Bapu is demanding full independence,
the people are rising up and we're...

505
00:33:00,960 --> 00:33:03,720
...inviting these British
Generals to dinner!

506
00:33:04,200 --> 00:33:10,120
The money for research, Vikram,
comes from these British Generals.

507
00:33:11,000 --> 00:33:14,040
But funding institutes
is their responsibility...

508
00:33:14,720 --> 00:33:16,600
...and freedom is our right.

509
00:33:17,480 --> 00:33:20,840
Hence I've decided to take part in
Bapu's rally on the 8th of August.

510
00:33:20,920 --> 00:33:21,800
Aah...

511
00:33:21,880 --> 00:33:23,920
It can change the course
of our history, sir.

512
00:33:25,720 --> 00:33:27,160
Yeah.

513
00:33:28,240 --> 00:33:30,160
You don't believe in the cause, sir?

514
00:33:30,600 --> 00:33:34,160
I believe do what
you can on your own...

515
00:33:34,640 --> 00:33:39,000
...and don't waste your time
on what's not under your control.

516
00:33:39,280 --> 00:33:41,600
My father's words but
they have served me quite well.

517
00:33:42,240 --> 00:33:45,720
We were always taught
to give priority to the nation.

518
00:33:46,320 --> 00:33:48,200
Do what you can for it.

519
00:33:50,000 --> 00:33:53,000
So you can change the
country by attending a rally?

520
00:33:53,080 --> 00:33:55,240
It is a sign of solidarity, sir.

521
00:33:55,840 --> 00:33:59,000
There's unity in diversity
and diversity in unity.

522
00:34:00,960 --> 00:34:05,120
If there's nothing you can do
for the country except encourage it...

523
00:34:05,600 --> 00:34:08,240
...I would've said please go ahead,
be my guest.

524
00:34:09,080 --> 00:34:11,120
But you're a brilliant scientist.

525
00:34:11,600 --> 00:34:16,320
And what you can do for your
country, no one in that crowd can.

526
00:34:17,280 --> 00:34:20,120
How does it matter whether
there's a labourer, a farmer...

527
00:34:20,200 --> 00:34:22,480
...a student or a brilliant
scientist in that crowd?

528
00:34:23,680 --> 00:34:26,120
We all do our jobs diligently.

529
00:34:28,000 --> 00:34:29,200
That's what I believe, sir.

530
00:34:30,320 --> 00:34:34,320
But I will attend the
party to boost your morale.

531
00:34:34,640 --> 00:34:36,640
In fact, I'll take this card.

532
00:34:38,800 --> 00:34:39,720
For the invite.

533
00:34:39,800 --> 00:34:40,920
Cosmic ray unit.

534
00:34:41,000 --> 00:34:42,040
Thank you, sir.

535
00:34:42,480 --> 00:34:44,000
I'll see you at the party.

536
00:34:45,920 --> 00:34:48,800
What you actually will be funding yourself,
that's very important...

537
00:34:48,880 --> 00:34:49,640
Vikram.

538
00:34:49,720 --> 00:34:51,440
I would like both of you to come
and look at the...

539
00:34:51,560 --> 00:34:52,680
Good evening, sir.

540
00:34:52,920 --> 00:34:54,880
I'd like you to meet Mr.
William Crenshaw, the III.

541
00:34:55,040 --> 00:34:55,720
Hello.

542
00:34:55,840 --> 00:34:58,200
And his father, the famous Mr.
Ivan Crenshaw, the III.

543
00:34:58,280 --> 00:34:59,160
- Sir...
- Sorry...

544
00:34:59,240 --> 00:35:00,760
- Sir Ivan Crenshaw, the III.
- Hello.

545
00:35:00,960 --> 00:35:04,120
Vikram Sarabhai, one of the
brightest minds in our institute.

546
00:35:04,840 --> 00:35:06,000
How are you?

547
00:35:06,200 --> 00:35:09,080
Mr. Sarabhai, did you know...

548
00:35:09,280 --> 00:35:13,200
...it was I, who brought the pathetic state
of this institute to my father's notice.

549
00:35:13,320 --> 00:35:14,000
Right.

550
00:35:14,080 --> 00:35:18,000
So that we could ensure that
the research here started properly.

551
00:35:18,120 --> 00:35:20,240
But of course, don't thank us.

552
00:35:21,000 --> 00:35:22,840
Philanthropy is practically
our family motto.

553
00:35:22,960 --> 00:35:24,000
Absolutely.

554
00:35:24,160 --> 00:35:28,000
Of course, the British are
well known for their philanthropy.

555
00:35:29,000 --> 00:35:30,200
What do you mean?

556
00:35:30,280 --> 00:35:33,720
You see the work we've been doing
in theoretical physics is very-very...

557
00:35:33,800 --> 00:35:34,920
Excuse me, sir.

558
00:35:36,160 --> 00:35:40,880
It's very special because we've
set up a whole cosmic ray unit and we have been..

559
00:35:40,960 --> 00:35:42,000
Raman, one second.

560
00:35:42,440 --> 00:35:44,240
- Knock-knock.
- Who's there?

561
00:35:44,320 --> 00:35:45,600
Interrupting cow.

562
00:35:45,680 --> 00:35:46,760
- Interrupting...
- Moo...

563
00:35:58,600 --> 00:36:00,080
You look like you're having fun.

564
00:36:00,480 --> 00:36:02,920
Well, we don't get many
comedians around these parts.

565
00:36:06,200 --> 00:36:07,880
A large scotch, please.

566
00:36:08,120 --> 00:36:09,280
Classic?

567
00:36:09,520 --> 00:36:10,880
Of course.

568
00:36:11,640 --> 00:36:13,120
So you're the famous Homi Bhabha?

569
00:36:13,480 --> 00:36:16,760
Yes, I am.
And you are the...

570
00:36:17,920 --> 00:36:19,720
beautiful miss...

571
00:36:20,800 --> 00:36:22,600
- Pipsy.
- Pipsy?

572
00:36:22,680 --> 00:36:24,000
Pipsy.

573
00:36:24,520 --> 00:36:26,000
Charmed.

574
00:36:26,680 --> 00:36:28,080
Disappointed, really.

575
00:36:29,000 --> 00:36:32,000
Boring party. My date's a clown.

576
00:36:33,000 --> 00:36:34,680
Well done.

577
00:36:35,800 --> 00:36:38,120
But the man I really wanted to meet...

578
00:36:38,720 --> 00:36:40,840
...turned out to be a cliche.

579
00:36:41,040 --> 00:36:42,160
Pity.

580
00:36:45,280 --> 00:36:47,320
Was she talking about me?

581
00:36:48,040 --> 00:36:48,720
- Yes...
- Yes?

582
00:36:48,800 --> 00:36:51,440
Pipsy won't be impressed
by your usual tricks.

583
00:36:51,960 --> 00:36:53,000
She's a lawyer.

584
00:36:56,000 --> 00:36:58,680
Remember the port case
I was trapped in last year...

585
00:36:58,880 --> 00:37:00,000
...she helped me win it.

586
00:37:01,080 --> 00:37:03,000
But one thing puzzles me.

587
00:37:03,440 --> 00:37:05,000
What is she doing with this clown?

588
00:37:05,040 --> 00:37:06,320
Raman, my friend.

589
00:37:06,440 --> 00:37:10,000
All of your maharajas are
practically begging us for amnesty.

590
00:37:10,080 --> 00:37:11,000
Right, papa?

591
00:37:11,160 --> 00:37:13,160
I mean not that I
don't blame them in fact.

592
00:37:13,240 --> 00:37:18,800
I mean who'd want to be part of such
a poor, overcrowded, illiterate kind of...

593
00:37:22,680 --> 00:37:25,400
- A*****e, are you bloody blind!!
- William!

594
00:37:25,480 --> 00:37:27,320
- William, stop it.
- You fool.

595
00:37:27,440 --> 00:37:29,120
- Are you okay?
- Pipsy, stay out of it.

596
00:37:29,200 --> 00:37:31,400
You will behave yourself. Go sit.

597
00:37:31,720 --> 00:37:32,880
You go.

598
00:37:35,960 --> 00:37:37,000
It's okay.

599
00:37:37,120 --> 00:37:38,160
Please go.

600
00:37:39,280 --> 00:37:44,000
Clearly, we were not successful
at civilizing everyone.

601
00:37:45,480 --> 00:37:48,120
Raman, in
my most humble opinion...

602
00:37:48,480 --> 00:37:51,680
...the Britishers have given bloody
everything to this country now.

603
00:37:51,880 --> 00:37:57,400
The roads, the railways,
electricity, education...

604
00:37:58,320 --> 00:38:02,840
...yet some of you seem to ask
for this thing called 'freedom'.

605
00:38:03,320 --> 00:38:06,240
I always think what would
you do with such freedom anyway?

606
00:38:06,920 --> 00:38:07,960
Starve to death!

607
00:38:08,000 --> 00:38:09,240
Well done.

608
00:38:10,280 --> 00:38:12,320
It's worth a thought, isn't it, sir?

609
00:38:15,800 --> 00:38:18,000
By the way,
you were right in the morning.

610
00:38:18,440 --> 00:38:21,280
We shouldn't pay attention
to things we can't control.

611
00:38:21,560 --> 00:38:23,000
Like him.

612
00:38:23,720 --> 00:38:25,840
We should just focus on our work.

613
00:38:26,720 --> 00:38:29,000
Raman, you ought to move to England.

614
00:38:29,400 --> 00:38:32,800
Over there your talent
will be put to much better use.

615
00:38:33,640 --> 00:38:37,000
Amongst what we would
call the real scientists.

616
00:38:39,960 --> 00:38:43,960
We can't keep proving
ourselves to the likes of him.

617
00:38:44,680 --> 00:38:46,160
Let him talk nonsense.

618
00:38:46,880 --> 00:38:50,840
We should quietly bow
our heads and do our job.

619
00:38:51,440 --> 00:38:53,080
Right, sir?

620
00:38:54,040 --> 00:38:55,960
That's quite enough, William.

621
00:38:56,920 --> 00:38:59,000
Oh darling Pipsy...

622
00:39:00,160 --> 00:39:02,000
What did I say that wasn't right?

623
00:39:02,120 --> 00:39:03,200
Right, papa?

624
00:39:03,560 --> 00:39:04,680
Hi...

625
00:39:04,960 --> 00:39:07,440
- I am sorry.
- Yes, you should be.

626
00:39:08,000 --> 00:39:10,080
Because I've news for you,
my friend.

627
00:39:10,840 --> 00:39:12,240
Britain is barely winning the war.

628
00:39:12,320 --> 00:39:15,040
I mean...you may have a chance.

629
00:39:15,760 --> 00:39:18,840
But that's only because India and the
Commonwealth are footing your bills.

630
00:39:18,960 --> 00:39:21,640
We shouldn't, but we are.

631
00:39:21,960 --> 00:39:24,320
And if it wasn't for all
the wealth you looted from us...

632
00:39:24,440 --> 00:39:27,960
...and all the labour
you exploited out of us...

633
00:39:28,160 --> 00:39:32,000
...you'd be lying face down in your
own empty coffers a long time ago.

634
00:39:32,080 --> 00:39:34,880
And when we kick you out,
which we will.

635
00:39:35,400 --> 00:39:36,760
We will...

636
00:39:37,480 --> 00:39:39,080
I assure you, we will.

637
00:39:39,440 --> 00:39:42,400
And you're finally
back in your own country...

638
00:39:42,480 --> 00:39:45,000
...I wonder what will happen
to the likes of you, Crenshaw?

639
00:39:45,120 --> 00:39:48,320
With no skills or talents
or even basic common sense...

640
00:39:48,440 --> 00:39:50,040
...how will you make a living?

641
00:39:50,240 --> 00:39:52,680
You sit here drinking our wine,
eating our food...

642
00:39:52,800 --> 00:39:55,120
...living off the hard
work of our people.

643
00:39:55,720 --> 00:39:59,720
But once you're back home,
it's going to be tough...

644
00:40:00,000 --> 00:40:03,400
...for an inexperienced,
insufferable, belligerent fool...

645
00:40:03,480 --> 00:40:07,000
...whose only claim to fame will
be pissing away his father's money...

646
00:40:07,080 --> 00:40:09,080
...and being a massive cunt.

647
00:40:14,240 --> 00:40:15,920
How f*****g dare you?

648
00:40:16,000 --> 00:40:17,440
Easily.

649
00:40:20,240 --> 00:40:23,120
I hope this makes up for
the initial disappointment.

650
00:40:27,600 --> 00:40:30,080
And cheerio. Pip-pip old chap.

651
00:40:40,480 --> 00:40:41,800
Can I see?

652
00:40:44,880 --> 00:40:46,680
Your entire face has turned red.

653
00:40:47,080 --> 00:40:48,880
That Britisher mangled you.

654
00:40:49,680 --> 00:40:52,000
It's a good thing you
publicly humiliated him.

655
00:40:54,640 --> 00:40:56,640
- Are you happy?
- What did I do?

656
00:40:56,720 --> 00:40:57,920
Ass!

657
00:40:58,080 --> 00:40:58,960
What?

658
00:40:59,000 --> 00:41:02,040
Don't think I didn't notice
you egging me on, Rocket boy.

659
00:41:02,280 --> 00:41:03,800
You should've shown
this courage at the party...

660
00:41:03,880 --> 00:41:05,600
...it would've saved you from
embarrassment in front of a girl.

661
00:41:12,960 --> 00:41:14,320
Please...

662
00:41:19,920 --> 00:41:23,000
Sir, the felicitation is tomorrow...

663
00:41:23,920 --> 00:41:30,120
I think we need to change
the decoration for their welcome.

664
00:41:32,880 --> 00:41:34,200
Yes, sir.

665
00:41:35,280 --> 00:41:38,040
Sarabhai, call me Homi.

666
00:41:45,040 --> 00:41:46,440
Yes, Homi.

667
00:41:47,480 --> 00:41:49,920
'Do or die...'

668
00:41:50,240 --> 00:41:55,280
'We shall either free
India or die in the attempt.'

669
00:41:55,920 --> 00:42:01,280
'Every true congressman
or woman will join the struggle...'

670
00:42:01,760 --> 00:42:04,600
'...with an inflexible determination...'

671
00:42:05,320 --> 00:42:07,080
'...not to remain alive...'

672
00:42:07,440 --> 00:42:11,000
'...to see the country
in bondage and slavery.'

673
00:42:11,720 --> 00:42:13,680
'Let that be your pledge.'

674
00:42:19,480 --> 00:42:24,680
'Take a pledge with God and
your own conscience as witness...'

675
00:42:25,040 --> 00:42:28,600
'...that you will no longer
rest till freedom is achieved.'

676
00:42:29,040 --> 00:42:32,720
'And will be prepared
to lay down your lives...'

677
00:42:33,120 --> 00:42:35,480
'...in the attempt to achieve it.'

678
00:42:58,960 --> 00:43:00,320
Raman, my friend.

679
00:43:00,440 --> 00:43:01,800
Mr. Crenshaw.

680
00:43:02,840 --> 00:43:04,280
Warm welcome to the IISc.

681
00:44:16,960 --> 00:44:19,040
Raman, what the f**k is this?

682
00:44:19,720 --> 00:44:20,760
Is that Bhabha?

683
00:44:20,840 --> 00:44:23,640
- Britishers...
- Quit India!

684
00:44:23,720 --> 00:44:26,960
- Britishers...
- Quit India!

685
00:44:27,000 --> 00:44:30,760
- Britishers...
- Quit India!

686
00:44:30,840 --> 00:44:34,040
- Britishers...
- Quit India!

687
00:44:34,120 --> 00:44:38,560
- Britishers...
- Quit India!

